# LanguageDetector

./: LICENSE  README.md
LanguageDetection/: LanguageDetection.sln
LanguageDetection/Models/: ClassPrediction.cs  ClassificationData.cs  Models.csproj  app.config  packages.config
LanguageDetection/Models/Properties/: AssemblyInfo.cs
LanguageDetection/Prediction/: App.config  Prediction.csproj  Program.cs  packages.config
LanguageDetection/Prediction/Properties/: AssemblyInfo.cs
LanguageDetection/Training/: App.config  Program.cs  Training.csproj
LanguageDetection/Training/Data/: DataSource.txt  test.tsv  training.tsv
LanguageDetection/Training/Properties/: AssemblyInfo.cs
